youtuberExample/MainWindow.xaml

<Window x:Class="youtuberExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtuberExample"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="680">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="InputRow" Height="21"/>
            <RowDefinition Name="DisplayRow"/>
            <RowDefinition Name="InteractionRow" Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Name="InputTB"></TextBox>
            <Button Name="ExecuteBtn" Grid.Column="1" Click="ExecuteBtn_OnClick">Go</Button>
        </Grid>
        <TabControl x:Name="DisplayTabCtl" Grid.Row="1">
            <TabItem Header="Video">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ImagePreviewCol" Width="260"/>
                        <ColumnDefinition Name="FileChoiceCol"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImagePreview"/>
                    <Grid Grid.Column="1" Margin="-2">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="NormalVideoRow"/>
                            <RowDefinition Name="DashVideoRow"/>
                            <RowDefinition Name="DashAudioRow"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="NormalVideoLB" Grid.Row="0" Margin="-1"/>
                        <ListBox x:Name="DashVideoLB" Grid.Row="1" Margin="-1"/>
                        <ListBox x:Name="DashAudioLB" Grid.Row="2" Margin="-1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
